* {
    padding: 0;
    margin: 0;
}
.nav-container {
    margin-top: 20px;
    display: grid;
    /* No grid template antes da barra Ã© as linhas e dps as colunas */
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
}
  
.gallery {
    display: grid;
    width: 900px;
    height: 800px;
    margin: 0 auto;
    /* grid-template-columns define a quantidade de colunas e o tamanho delas */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows define a quantiade de linhas e o tamanho delas, usando o repeat, ele cria (8 linhas de 100px usando o exemplo abaixo) */
    grid-template-rows: repeat(8, 100px);
    justify-items: center;
}
  
.gallery img {
    width: 100%;
    border: 1px solid black;
    justify-items: center;
    align-items: center;
}
  
#img-1 {
  grid-row: 1/5;
  grid-column: 1/2;
}
  
#img-2 {
  grid-row: 1/3;
  grid-column: 2/3;
}
  
#img-3 {
  grid-row: 1/6;
  grid-column: 3/4;
  }
  
#img-4 {
    grid-row: 5 / 9;
    grid-column: 1 / 2;
  }
  
#img-5 {
  grid-row: 3 / 5;
    grid-column: 2 / 3; 
  }
  
#img-6 {
    grid-row: 7 / 9;
    grid-column: 3; 
}
  
#img-7 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}
